# ollama-code-completions

./: .gitignore  CommandFilter.cs  CommandFilterProvider.cs  CompletionCache.Tests.cs  CompletionCache.cs  CompletionPostProcessor.Tests.cs  CompletionPostProcessor.cs  CredentialStorage.cs  FileHeaderBuilder.Tests.cs  FileHeaderBuilder.cs  GhostTextLineTransformSource.cs  OllamaClient.cs  OllamaCodeCompletions.csproj  OllamaCodeCompletions.sln  OllamaCodeCompletionsPackage.cs  OllamaCopilot.csproj  OllamaCopilot.sln  OllamaCopilotPackage.cs  OptionsPage.cs  README.md  StatusBar.cs  SuggestionSession.cs  TextViewListener.cs  extension.vsixmanifest  source.extension.vsixmanifest  vs-publish.json
.github/workflows/: build.yml  publish.yml
Editor/: CommandFilter.cs  CommandFilterProvider.cs  CompletionCache.cs  CompletionPostProcessor.cs  GhostTextLineTransformSource.cs  PostCursorHidingTagger.cs  PostCursorHidingTaggerProvider.cs  SuggestionSession.cs  TextViewListener.cs  ViewFilter.cs
Infrastructure/: FileHeaderBuilder.cs  Logger.cs  StatusBar.cs
Ollama/: OllamaClient.cs
Settings/: CredentialStorage.cs  OptionsPage.cs  OptionsPageControl.xaml  OptionsPageControl.xaml.cs
Tests/: CompletionCache.Tests.cs  CompletionPostProcessor.Tests.cs  FileHeaderBuilder.Tests.cs
