<!-- SDK imported manually (no Sdk="..." attribute) so that Microsoft.VsSDK.targets
     can be placed after Sdk.targets. See comment near the VsSDK import for why. -->
<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>OllamaCodeCompletions</RootNamespace>
    <AssemblyName>OllamaCodeCompletions</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <UseCodebase>true</UseCodebase>

    <!-- WPF UserControl support for the custom OptionsPage UI.
         UseWPF=true imports the WPF compilation targets and auto-globs *.xaml
         files as <Page> items, generating .g.cs partial classes for InitializeComponent. -->
    <UseWPF>true</UseWPF>

    <!-- VSIX -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension Condition="'$(Configuration)' == 'Debug'">true</DeployExtension>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="README.md">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40240" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" GeneratePathProperty="true">
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- VsSDK.targets MUST come after Sdk.targets. Microsoft.Common.CurrentVersion.targets
       (deep in the Sdk.targets chain) resets PrepareForRunDependsOn to just
       "CopyFilesToOutputDirectory" without preserving the existing value. Importing
       VsSDK.targets before Sdk.targets means that reset wipes out CreateVsixContainer
       and GeneratePkgDef from the chain. Importing after lets VsSDK append correctly. -->
  <Import Project="$(PkgMicrosoft_VSSDK_BuildTools)\tools\VSSDK\Microsoft.VsSDK.targets"
          Condition="'$(PkgMicrosoft_VSSDK_BuildTools)' != '' AND Exists('$(PkgMicrosoft_VSSDK_BuildTools)\tools\VSSDK\Microsoft.VsSDK.targets')" />

</Project>